<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Css</title>
    <style>
        /* #id{
            color: brown;
            background-color: aqua;
        } */
/* 
        .class{
            color: rgb(150, 230, 13);
            background-color: rgb(134, 85, 20); */
        /* } */
        .kotha{
            color: lightsalmon;
        }
        .div{
            color: brown;
            background-color: aqua;
            border-bottom: 60px;
            border-radius: 5%;
            border: 5px double blue;
            margin: 20px;
            padding: 25px 50px 75px 100px;

        }
        #h1-id{
            text-align: center;
        }
        .h3head{
            text-align: center;
            font-size: xx-large;
            font-family: 'Courier New', Courier, monospace;
        }
        .class{
            text-align: justify;
            font-size:x-large;
            
        }

        #short{
            display: block;
        }
        .different{
            display: inline;
        }
    </style>
</head>
<body>
    <h1 id="h1-id">Journey By Train</h1>
  <div class="div"> 
    <h3 class="h3head">Journey By Train</h3>
<p id="id">A long journey by train is just an exciting <b>experience.</b> At times, it can be tiring, but we get a lot of <b>pleasure.</b> I remember when I was in Class 8th, I went to <b>Bangalore</b> with my whole family to spend the summer vacation. Flight journeys might take only a few hours, and train journeys are time-consuming, but I love to travel by train with them. We see a lot of vendors coming in to sell tea, ice cream, biscuits, peanuts, etc. Those are the most exciting parts of a train journey when we buy food and share it with everyone. We meet a lot of new people around us and spend some time with them.</p>
<p><small class="kotha">Written by kotha</small></p></div>

<div class="div">
    <h3 class="h3head">Journey By Train</h3>

    <p class="class">A long journey by train is just an exciting experience. At times, it can be tiring, but we get a lot of pleasure. I remember when I was in Class 8th, I went to Bangalore with my whole family to spend the summer vacation. Flight journeys might take only a few hours, and train journeys are time-consuming, but I love to travel by train with them. We see a lot of vendors coming in to sell tea, ice cream, biscuits, peanuts, etc. Those are the most exciting parts of a train journey when we buy food and share it with everyone. We meet a lot of new people around us and spend some time with them.</p>
<p><small class="kotha">Written by kotha</small></p></div>

<div class="div">
    <h3 class="h3head">Journey By Train</h3>

    <p class="class">Train journey is the most exciting and most <i>enjoyable</i> experience of my life. I remember when I was travelling to Bangalore with my friends. My friends were the add ons to my excitement. We were seven friends travelling together and we enjoyed the most in those 24 hours. We were the <b>attraction</b> of all the passengers around us as we engaged them all with different games, music, and dance. We bought food and shared it with them. The beauty of nature can be enjoyed while travelling by train and it is more exciting when you are with your friends or family. When the train stops, we would rush to a food stall and eat different foods of our choice and they gave us immense satisfaction. When the vendors cross by us shouting and repeating all the foods, we would just look at each other and order the food without even a second thought. We would have eaten tummy full but still order the food just to satisfy our cravings. After we reached there, my friend’s family waited for us and treated us really well. But we were not so satisfied with those hours. We shared the contact numbers of our fellow passengers and are still in contact with them.</p>
<p><smal class="kotha">Written by kotha</small></p>
<p>tuumi bari jau <small id="short">amioojachi <span> <a href="http:// www.youtube.com"></a> www.youtube.com</span></small></p>
</div>

<div class="div">
    <h3 class="h3head">Journey By Train</h3>

    <p class="class">While travelling from one place to the other by train, we get in contact with <i>different people.</i> We make new friends, the children enjoy the most, and there are a lot of memories. It is so hard to control our cravings while travelling by train. We would rush to a food stall and buy any food, and parents would not even stop us.</p>
<p><small class="kotha">Written by kotha</small></p>

<h2>roast</h2>
<h2 class="different">polau</h2>
</div> 
</body>
</html>